{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "furo.fat.Empty",
  "type": "object",
  "description": "Furo annotated type wrapper message for `empty`. Empty has no values and only contains the labels and attributesEmpty",
  "properties": {
    "attributes": {
      "$ref": "furo.fat.Empty.AttributesEntry",
      "description": "Attributes for a value, something like confidential-msg: you are not allowed to see this value"
    },
    "labels": {
      "$ref": "furo.fat.Empty.LabelsEntry",
      "description": "Labels / flags for the value, something like unspecified, empty, confidential, absent,... Can be used for AI, UI, Business Logic,..."
    }
  }
}