{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "furo.fat.Bool",
  "type": "object",
  "description": "Furo annotated type wrapper message for `bool`.Bool",
  "properties": {
    "attributes": {
      "$ref": "furo.fat.Bool.AttributesEntry",
      "description": "Attributes for a value, something like confidential-msg: you are not allowed to see this value"
    },
    "labels": {
      "$ref": "furo.fat.Bool.LabelsEntry",
      "description": "Labels / flags for the value, something like unspecified, empty, confidential, absent,... Can be used for AI, UI, Business Logic,..."
    },
    "value": {
      "type": "boolean",
      "description": "The JSON representation for `BoolValue` is a JSON boolean"
    }
  }
}