{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "furo.fat.Int64",
  "type": "object",
  "description": "Furo annotated type wrapper message for `int64`. The range constraints are set to Number.MIN_SAFE_INTEGER - Number.MAX_SAFE_INTEGER because of browser limitationsInt64",
  "properties": {
    "attributes": {
      "$ref": "furo.fat.Int64.AttributesEntry",
      "description": "Attributes for a value, something like confidential-msg: you are not allowed to see this value"
    },
    "labels": {
      "$ref": "furo.fat.Int64.LabelsEntry",
      "description": "Labels / flags for the value, something like unspecified, empty, confidential, absent,... Can be used for AI, UI, Business Logic,..."
    },
    "value": {
      "type": "integer",
      "description": "The JSON representation for `Int64Value` is JSON number, range is set to Number.MIN_SAFE_INTEGER - Number.MAX_SAFE_INTEGER"
    }
  }
}