{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "furo.fat.Uint64",
  "type": "object",
  "description": "Furo annotated type wrapper message for `uint64`.  The range constraints are set to Number.MAX_SAFE_INTEGER because of browser limitationsUint64",
  "properties": {
    "attributes": {
      "$ref": "furo.fat.Uint64.AttributesEntry",
      "description": "Attributes for a value, something like confidential-msg: you are not allowed to see this value"
    },
    "labels": {
      "$ref": "furo.fat.Uint64.LabelsEntry",
      "description": "Labels / flags for the value, something like unspecified, empty, confidential, absent,... Can be used for AI, UI, Business Logic,..."
    },
    "value": {
      "type": "integer",
      "description": "The JSON representation for `Uint64Value` is JSON number, range is set to 0 - Number.MAX_SAFE_INTEGER",
      "minimum": 0
    }
  }
}