{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "furo.fat.Float",
  "type": "object",
  "description": "Furo annotated type wrapper message for `float`. The range constraints are set to Number.MIN_SAFE_INTEGER - Number.MAX_SAFE_INTEGER because of browser limitationsFloat",
  "properties": {
    "attributes": {
      "$ref": "furo.fat.Float.AttributesEntry",
      "description": "Attributes for a value, something like confidential-msg: you are not allowed to see this value"
    },
    "labels": {
      "$ref": "furo.fat.Float.LabelsEntry",
      "description": "Labels / flags for the value, something like unspecified, empty, confidential, absent,... Can be used for AI, UI, Business Logic,..."
    },
    "value": {
      "type": "number",
      "description": "The JSON representation for `FloatValue` is JSON number"
    }
  }
}