{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "furo.cube.Colour",
  "type": "object",
  "description": "Colour is a rgba colorColour",
  "properties": {
    "alpha": {
      "type": "number",
      "maximum": 1,
      "minimum": 0,
      "default": 1
    },
    "blue": {
      "type": "integer",
      "description": "the blue part of the color",
      "maximum": 255,
      "minimum": 0,
      "default": 88
    },
    "green": {
      "type": "integer",
      "description": "the green part of the color",
      "maximum": 255,
      "minimum": 0,
      "default": 34
    },
    "red": {
      "type": "integer",
      "description": "the red part of the color",
      "maximum": 255,
      "minimum": 0,
      "default": 22
    }
  }
}