{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "furo.fat.Bytes",
  "type": "object",
  "description": "Furo annotated type wrapper message for `bytes`.Bytes",
  "properties": {
    "attributes": {
      "$ref": "furo.fat.Bytes.AttributesEntry",
      "description": "Attributes for a value, something like confidential-msg: you are not allowed to see this value"
    },
    "labels": {
      "$ref": "furo.fat.Bytes.LabelsEntry",
      "description": "Labels / flags for the value, something like unspecified, empty, confidential, absent,... Can be used for AI, UI, Business Logic,..."
    },
    "value": {
      "type": "string",
      "description": "The JSON representation for `BytesValue` is a JSON string"
    }
  }
}