{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "furo.fat.Int32",
  "type": "object",
  "description": "Furo annotated type wrapper message for `int32`.Int32",
  "properties": {
    "attributes": {
      "$ref": "furo.fat.Int32.AttributesEntry",
      "description": "Attributes for a value, something like confidential-msg: you are not allowed to see this value"
    },
    "labels": {
      "$ref": "furo.fat.Int32.LabelsEntry",
      "description": "Labels / flags for the value, something like unspecified, empty, confidential, absent,... Can be used for AI, UI, Business Logic,..."
    },
    "value": {
      "type": "integer",
      "description": "The JSON representation for `Int32Value` is JSON number"
    }
  }
}