{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "openapi.v3.PathItem",
  "type": "object",
  "description": "Describes the operations available on a single path. A Path Item MAY be empty, due to ACL constraints. The path itself is still exposed to the documentation viewer but they will not know which operations and parameters are available.PathItem",
  "properties": {
    "Ref": {
      "type": "string"
    },
    "delete": {
      "$ref": "openapi.v3.Operation"
    },
    "description": {
      "type": "string"
    },
    "get": {
      "$ref": "openapi.v3.Operation"
    },
    "head": {
      "$ref": "openapi.v3.Operation"
    },
    "options": {
      "$ref": "openapi.v3.Operation"
    },
    "parameters": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.ParameterOrReference"
      }
    },
    "patch": {
      "$ref": "openapi.v3.Operation"
    },
    "post": {
      "$ref": "openapi.v3.Operation"
    },
    "put": {
      "$ref": "openapi.v3.Operation"
    },
    "servers": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.Server"
      }
    },
    "specificationExtension": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.NamedAny"
      }
    },
    "summary": {
      "type": "string"
    },
    "trace": {
      "$ref": "openapi.v3.Operation"
    }
  }
}