{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "openapi.v3.OauthFlow",
  "type": "object",
  "description": "Configuration details for a supported OAuth FlowOauthFlow",
  "properties": {
    "authorizationUrl": {
      "type": "string"
    },
    "refreshUrl": {
      "type": "string"
    },
    "scopes": {
      "$ref": "openapi.v3.Strings"
    },
    "specificationExtension": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.NamedAny"
      }
    },
    "tokenUrl": {
      "type": "string"
    }
  }
}