{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "openapi.v3.Parameter",
  "type": "object",
  "description": "Describes a single operation parameter.  A unique parameter is defined by a combination of a name and location.Parameter",
  "properties": {
    "allowEmptyValue": {
      "type": "boolean"
    },
    "allowReserved": {
      "type": "boolean"
    },
    "content": {
      "$ref": "openapi.v3.MediaTypes"
    },
    "deprecated": {
      "type": "boolean"
    },
    "description": {
      "type": "string"
    },
    "example": {
      "$ref": "openapi.v3.Any"
    },
    "examples": {
      "$ref": "openapi.v3.ExamplesOrReferences"
    },
    "explode": {
      "type": "boolean"
    },
    "in": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "required": {
      "type": "boolean"
    },
    "schema": {
      "$ref": "openapi.v3.SchemaOrReference"
    },
    "specificationExtension": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.NamedAny"
      }
    },
    "style": {
      "type": "string"
    }
  }
}