{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "furo.type.Wrappers",
  "type": "object",
  "properties": {
    "boolValue": {
      "$ref": "google.protobuf.BoolValue"
    },
    "bytesValue": {
      "$ref": "google.protobuf.BytesValue"
    },
    "doubleValue": {
      "$ref": "google.protobuf.DoubleValue"
    },
    "floatValue": {
      "$ref": "google.protobuf.FloatValue"
    },
    "int32Value": {
      "$ref": "google.protobuf.Int32Value"
    },
    "int64Value": {
      "$ref": "google.protobuf.Int64Value"
    },
    "stringValue": {
      "$ref": "google.protobuf.StringValue"
    },
    "uint32Value": {
      "$ref": "google.protobuf.UInt32Value"
    },
    "uint64Value": {
      "$ref": "google.protobuf.UInt64Value"
    }
  }
}