{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "openapi.v3.Operation",
  "type": "object",
  "description": "Describes a single API operation on a path.Operation",
  "properties": {
    "callbacks": {
      "$ref": "openapi.v3.CallbacksOrReferences"
    },
    "deprecated": {
      "type": "boolean"
    },
    "description": {
      "type": "string"
    },
    "externalDocs": {
      "$ref": "openapi.v3.ExternalDocs"
    },
    "operationId": {
      "type": "string"
    },
    "parameters": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.ParameterOrReference"
      }
    },
    "requestBody": {
      "$ref": "openapi.v3.RequestBodyOrReference"
    },
    "responses": {
      "$ref": "openapi.v3.Responses"
    },
    "security": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.SecurityRequirement"
      }
    },
    "servers": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.Server"
      }
    },
    "specificationExtension": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.NamedAny"
      }
    },
    "summary": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  }
}