{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "openapi.v3.Schema",
  "type": "object",
  "description": "The Schema Object allows the definition of input and output data types. These types can be objects, but also primitives and arrays. This object is an extended subset of the JSON Schema Specification Wright Draft 00.  For more information about the properties, see JSON Schema Core and JSON Schema Validation. Unless stated otherwise, the property definitions follow the JSON Schema.Schema",
  "properties": {
    "additionalProperties": {
      "$ref": "openapi.v3.AdditionalPropertiesItem"
    },
    "allOf": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.SchemaOrReference"
      }
    },
    "anyOf": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.SchemaOrReference"
      }
    },
    "default": {
      "$ref": "openapi.v3.DefaultType"
    },
    "deprecated": {
      "type": "boolean"
    },
    "description": {
      "type": "string"
    },
    "discriminator": {
      "$ref": "openapi.v3.Discriminator"
    },
    "enum": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.Any"
      }
    },
    "example": {
      "$ref": "openapi.v3.Any"
    },
    "exclusiveMaximum": {
      "type": "boolean"
    },
    "exclusiveMinimum": {
      "type": "boolean"
    },
    "externalDocs": {
      "$ref": "openapi.v3.ExternalDocs"
    },
    "format": {
      "type": "string"
    },
    "items": {
      "$ref": "openapi.v3.ItemsItem"
    },
    "maxItems": {
      "type": "integer"
    },
    "maxLength": {
      "type": "integer"
    },
    "maxProperties": {
      "type": "integer"
    },
    "maximum": {
      "type": "number"
    },
    "minItems": {
      "type": "integer"
    },
    "minLength": {
      "type": "integer"
    },
    "minProperties": {
      "type": "integer"
    },
    "minimum": {
      "type": "number"
    },
    "multipleOf": {
      "type": "number"
    },
    "not": {
      "$ref": "openapi.v3.Schema"
    },
    "nullable": {
      "type": "boolean"
    },
    "oneOf": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.SchemaOrReference"
      }
    },
    "pattern": {
      "type": "string"
    },
    "properties": {
      "$ref": "openapi.v3.Properties"
    },
    "readOnly": {
      "type": "boolean"
    },
    "required": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "specificationExtension": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.NamedAny"
      }
    },
    "title": {
      "type": "string"
    },
    "type": {
      "type": "string"
    },
    "uniqueItems": {
      "type": "boolean"
    },
    "writeOnly": {
      "type": "boolean"
    },
    "xml": {
      "$ref": "openapi.v3.Xml"
    }
  }
}