{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "openapi.v3.Response",
  "type": "object",
  "description": "Describes a single response from an API Operation, including design-time, static  `links` to operations based on the response.Response",
  "properties": {
    "content": {
      "$ref": "openapi.v3.MediaTypes"
    },
    "description": {
      "type": "string"
    },
    "headers": {
      "$ref": "openapi.v3.HeadersOrReferences"
    },
    "links": {
      "$ref": "openapi.v3.LinksOrReferences"
    },
    "specificationExtension": {
      "type": "array",
      "items": {
        "$ref": "openapi.v3.NamedAny"
      }
    }
  }
}