{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "google.protobuf.Struct",
  "type": "object",
  "description": "`Struct` represents a structured data value, consisting of fields\n which map to dynamically typed values. In some languages, `Struct`\n might be supported by a native representation. For example, in\n scripting languages like JS a struct is represented as an\n object. The details of that representation are described together\n with the proto support for the language.\n\n The JSON representation for `Struct` is JSON object.Struct",
  "properties": {
    "fields": {
      "type": "object",
      "description": "Unordered map of dynamically typed values.",
      "additionalProperties": {
        "$ref": "google.protobuf.Value"
      }
    }
  }
}