{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "google.rpc.Status",
  "type": "object",
  "description": "The `Status` type defines a logical error model that is suitable for\n different programming environments, including REST APIs and RPC APIs. It is\n used by [gRPC](https://github.com/grpc). Each `Status` message contains\n three pieces of data: error code, error message, and error details.\n\n You can find out more about this error model and how to work with it in the\n [API Design Guide](https://cloud.google.com/apis/design/errors).Status",
  "properties": {
    "code": {
      "type": "integer",
      "description": "The status code, which should be an enum value of\n [google.rpc.Code][google.rpc.Code]."
    },
    "details": {
      "type": "array",
      "description": "A list of messages that carry the error details.  There is a common set of\n message types for APIs to use.",
      "items": {
        "$ref": "google.protobuf.Any"
      }
    },
    "message": {
      "type": "string",
      "description": "A developer-facing error message, which should be in English. Any\n user-facing error message should be localized and sent in the\n [google.rpc.Status.details][google.rpc.Status.details] field, or localized\n by the client."
    }
  }
}